<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_weight="0"
        android:text="@string/title"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold" />

    <Button
        android:id="@+id/categoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_weight="0"
        android:background="@android:color/holo_red_light"
        android:text="@string/category"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/button_text_size"
        android:textStyle="bold"
        android:paddingStart="@dimen/button_padding"
        android:paddingEnd="@dimen/button_padding" />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_weight="0"
        android:text="@string/author"
        android:textSize="@dimen/subtitle_text_size" />

    <ScrollView
        android:id="@+id/article"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/article"
            android:textSize="@dimen/default_text_size" />
    </ScrollView>

    <Button
        android:id="@+id/allArticlesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_weight="0"
        android:background="@android:color/holo_blue_dark"
        android:text="@string/all_articles"
        android:textColor="@android:color/white"
        android:textSize="@dimen/button_text_size"
        android:paddingStart="@dimen/button_padding"
        android:paddingEnd="@dimen/button_padding"/>
</LinearLayout>